# maize-disease-detection-api

./: .gitignore  Dockerfile  Procfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/detection/maize/disease/: MaizeDiseaseDetectionApplication.java
src/main/java/com/detection/maize/disease/auth/: AuthController.java  AuthService.java
src/main/java/com/detection/maize/disease/auth/impl/: AuthServiceImpl.java
src/main/java/com/detection/maize/disease/auth/payload/: LoginRequest.java  LoginResponse.java  TokenPayload.java
src/main/java/com/detection/maize/disease/cnnmodel/: CnnModelResponse.java  CnnModelService.java  ModelController.java
src/main/java/com/detection/maize/disease/cnnmodel/impl/: CnnModelServiceImpl.java
src/main/java/com/detection/maize/disease/commons/: ApiResponse.java  BaseEntity.java  Constants.java
src/main/java/com/detection/maize/disease/community/: CommunityController.java  CommunityService.java  SaveImageToFileSystem.java
src/main/java/com/detection/maize/disease/community/entity/: AnswerEntity.java  CommentEntity.java  FileSystemImage.java  IssueEntity.java
src/main/java/com/detection/maize/disease/community/enums/: EIssueStatus.java
src/main/java/com/detection/maize/disease/community/hateos/: AnswerModel.java  AnswerModelAssembler.java  AnswerModelProcessor.java  IssueModel.java  IssueModelAssembler.java  IssueModelProcessor.java
src/main/java/com/detection/maize/disease/community/impl/: CommunityServiceImpl.java  SaveImageToFileSysImpl.java
src/main/java/com/detection/maize/disease/community/payload/: AnswerRequest.java  IssueAnswersDto.java  IssueModelConv.java
src/main/java/com/detection/maize/disease/community/repository/: AnswerRepository.java  CommentRepository.java  ImageFileSysRepository.java  IssueRepository.java
src/main/java/com/detection/maize/disease/config/: BeanConfig.java  DbInit.java  OpenAPIConfiguration.java  WebSecurityConfig.java
src/main/java/com/detection/maize/disease/disease/: DiseaseController.java  DiseaseService.java
src/main/java/com/detection/maize/disease/disease/entity/: DiseaseEntity.java  PrescriptionEntity.java  SymptomEntity.java
src/main/java/com/detection/maize/disease/disease/heteos/: DiseaseModel.java  DiseaseModelAssembler.java  DiseaseModelProcessor.java  PrescriptionModel.java  PrescriptionsModelAssembler.java  SymptomModelAssembler.java  SymptomsModel.java
src/main/java/com/detection/maize/disease/disease/impl/: DiseaseServiceImpl.java
src/main/java/com/detection/maize/disease/disease/payload/: AddPrescriptionRequest.java  AddSymptomRequest.java  CnnModelSecondProbableDisease.java  GetDiseaseResponse.java
src/main/java/com/detection/maize/disease/disease/repositoy/: DiseaseRepository.java  PrescriptionRepository.java  SymptomRepository.java
src/main/java/com/detection/maize/disease/enums/: ERole.java
src/main/java/com/detection/maize/disease/exception/: ApiException.java  ApiExceptionHandler.java  EntityAlreadyExistException.java  EntityNotFoundException.java  OperationNotAllowedException.java  OperationNotSuccessfulException.java
src/main/java/com/detection/maize/disease/role/: Role.java  RoleRepository.java
src/main/java/com/detection/maize/disease/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/detection/maize/disease/user/: UserController.java  UserService.java
src/main/java/com/detection/maize/disease/user/entity/: UserEntity.java
src/main/java/com/detection/maize/disease/user/hateos/: UserModel.java  UserModelAssembler.java
src/main/java/com/detection/maize/disease/user/impl/: UserServiceImpl.java
src/main/java/com/detection/maize/disease/user/payload/: SignupRequest.java
src/main/java/com/detection/maize/disease/user/repository/: UserRepository.java
src/main/java/com/detection/maize/disease/util/: UuidGenerator.java
src/main/resources/: .env-example  api_docs.json  application.yml
src/main/resources/db/migration/: V1__create_app_tables.sql  V1__create_tables.sql  V2__initialise_db.sql  V2__initialize_data.sql
src/test/java/com/detection/maize/disease/: MaizeDiseaseDetectionApplicationTests.java
